.advances {
  &__content {
    border-radius: 10px;
    background-color: var(--White);
  }

  &__grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;

    padding-top: 130px;
    padding-bottom: 240px;
  }
  &__right {
    padding-top: 15px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    li:not(:last-of-type) {
      margin-bottom: 110px;
    }
  }
  &__title {
    font-size: 76px;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    margin-bottom: 255px;
  }
  &__text {
    margin: 0;
    font-size: 32px;
    line-height: 1.7;
    font-weight: 300;
  }
  li:first-of-type &__text {
    font-size: 24px;
  }
  .creative-title {
    margin-bottom: 35px;
  }
}
