.header {
  max-width: 100%;
  width: 100%;
  position: absolute;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 9;

  .wrapper {
    position: relative;
  }
  &__logo {
    position: absolute;
    left: 40px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
  }
  &__bottom {
    display: grid;
    gap: 22px;
    grid-template-columns: 190px 1fr;
  }
  &__text {
    margin: 0;
    display: block;
    color: var(--DarkGreen);
    font-family: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
  &__catalog-button {
    .button {
      max-width: 100%;
      width: 100%;
      justify-content: flex-start;
    }
  }
  &__group {
    background-color: var(--White);
    border-radius: 10px;
    backdrop-filter: blur(11px);
    padding: 10px;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 400px 135px;
    align-items: center;
  }
  &__navigation {
    margin-right: auto;
    flex-grow: 2;
  }
  &__cart {
    .button {
      padding: 10px 15px;
      max-width: 100%;
      font-size: 18px;
      height: 43px;
      justify-content: space-between;
    }
  }
  .link {
    margin-left: auto;
    text-decoration: none;
    position: relative;
    line-height: 1.2;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--DarkGreen);
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .time {
    margin-left: 32px;
  }
  .tel {
    margin-left: 32px;
  }
}
